package idris2grin
-- version =
authors = "Zoe Stafford"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib, grin, network, idris2

-- modules to install
modules = GRIN.ANFToGRIN, GRIN.Data, GRIN.GrinCG, GRIN.PrimOps, Main

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = idris2grin
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =