cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83bcdf7215355404d68d5238ffe4de6f1e0891ba0a2615ec70cb78f608baa2c2

name:           grinIdris2
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grinIdris2#readme>
homepage:       https://github.com/githubuser/grinIdris2#readme
bug-reports:    https://github.com/githubuser/grinIdris2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/grinIdris2

library
  exposed-modules:
      Idris2.PrimOps
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , grin
  default-language: Haskell2010

executable grinIdris2-exe
  main-is: Main.hs
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grin
    , grinIdris2
  default-language: Haskell2010

test-suite grinIdris2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grin
    , grinIdris2
  default-language: Haskell2010
