cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9008b494f00df446cea5724b284e7a1e45fc361f8fa2105942017e2ce7e65db2

name:           grinIdris2
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/Z-snails/Idris2-Grin#readme>
homepage:       https://github.com/Z-snails/Idris2-Grin#readme
bug-reports:    https://github.com/Z-snails/Idris2-Grin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Z-snails/Idris2-Grin

executable grinIdris2-exe
  main-is: Main.hs
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grin
  default-language: Haskell2010
