cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c66c54df75fbb8fdac557cdb943210b989856d28e2bf06d92e6c5f0f4fcbf7a3

name:           grinIdris2
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grinIdris2#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Idris2.PrimOps
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , grin
  default-language: Haskell2010

executable grinIdris2-exe
  main-is: Main.hs
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grin
    , grinIdris2
  default-language: Haskell2010

test-suite grinIdris2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grin
    , grinIdris2
  default-language: Haskell2010
