cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grinIdris2
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grinIdris2#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Idris2.EvalPrimOp
      Idris2.PrimOps
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , filepath
    , grin
    , megaparsec ==7.*
    , text
  default-language: Haskell2010

executable grinIdris2-exe
  main-is: Main.hs
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , grin
    , grinIdris2
    , megaparsec ==7.*
    , text
  default-language: Haskell2010

test-suite grinIdris2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grinIdris2
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , grin
    , grinIdris2
    , megaparsec ==7.*
    , text
  default-language: Haskell2010
