package grin
-- version =
authors = "Zoe Stafford"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib

-- modules to install
modules = Data.SortedMap.Extra,
          Data.String.Builder,
          Data.String.Utils,
          GRIN.AST,
          GRIN.Analysis.CallGraph,
          GRIN.Analysis.Effects,
          GRIN.Analysis.Inline,
          GRIN.Analysis.MaxVar,
          GRIN.Binary,
          GRIN.Error,
          GRIN.GrinM,
          GRIN.GrinState,
          GRIN.Name,
          GRIN.Opts.CaseSimplify,
          GRIN.Opts.CopyPropogation,
          GRIN.Opts.Inline,
          GRIN.Opts.NormaliseBind,
          GRIN.Opts.UnusedConstructorElim,
          GRIN.Opts.UnusedFunctionElim,
          GRIN.Opts.UnusedParameterElim,
          GRIN.Opts.UnusedVarElim,
          GRIN.Parser,
          GRIN.Pipeline,
          GRIN.Pretty,
          GRIN.PrettyCompat,
          GRIN.PrettyCompatB,
          GRIN.Var

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir = 
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =